<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <style>
   

    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(https://images.unsplash.com/photo-1508107536691-b1449928187d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyNjI5NjF8MHwxfHNlYXJjaHwxOXx8TGlicmFyeSUyMG1hbmFnZW1lbnQlMjBzeXN0ZW0lMjB8ZW58MHx8fHwxNjg2NDA5NDU3fDA&ixlib=rb-4.0.3&q=80&w=1080);
  background-size: cover;
}

.login-page {
  display: none;
  margin: 20px auto;
  max-width: 70%;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin-top: 150px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  margin-left: 30px;
  margin-bottom: 20px;
}

li {
  font-size: 16px;
  margin-bottom: 10px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.navbar a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin-top: 150px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.container h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.container p {
  font-size: 18px;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  margin-left: 30px;
  margin-bottom: 20px;
}

li {
  font-size: 16px;
  margin-bottom: 10px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
    label {
      display: block;
      margin-bottom: 10px;
      color: #666;
    }

    input[type="text"],
    input[type="date"] {
      width: 90%;
      padding: 10px;
      border: 10px solid #ccc;
      border-radius: 4px;
    }

    .contain {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }

    .green-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: darkgreen;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .green-button:hover {
      background-color: darkgreen;
    }

    .login-page.active {
      display: block;
      background-size: center;
      font-family: 'Shantell Sans', cursive;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }

    .forgot-password a {
      color: #666;
    }
    #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  font-family: 'Shantell Sans', cursive;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
  font-family: 'Shantell Sans', cursive;
  
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}
.advantages-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.advantages-block {
  width: 90%;
  margin: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.advantages-image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.advantages-content h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.advantages-content ul {
  list-style-type: disc;
  margin-left: 30px;
  margin-bottom: 20px;
}

.advantages-content li {
  font-size: 16px;
  margin-bottom: 10px;
}



    
  </style>
</head>
<body>
  <div class="navbar">
    <a onclick="toggleLogin('home')">Home</a>
    <a onclick="toggleLogin('user-login')">User Login</a>
    <a onclick="toggleLogin('admin-login')">Admin Login</a>
    <a onclick="toggleLogin('sign-up')">Sign Up</a>
    <a href ="https://www.linkedin.com/in/arjun-s-s-2bba4b200"onclick="toggleLogin('about-creator')">About Creator</a>
  </div>

  <div class="login-page active" id="home">
    <h2><strong>Welcome to the Library</strong></h2>
    <p>Explore the world of books and knowledge.</p>

<div class="advantages-container">
  <div class="advantages-block">
    <div class="advantages-image">
      <img src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyNjI5NjF8MHwxfHNlYXJjaHwxMnx8TGlicmFyeSUyMG1hbmFnZW1lbnQlMjBzeXN0ZW0lMjB8ZW58MHx8fHwxNjg2NDA5NDU3fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Advantages Image 1">
    </div>
    <div class="advantages-content">
      <h3>Advantages of Libraries</h3>
      <ul>
        <li>Access to a vast collection of books and resources</li>
        <li>Opportunity for research and learning</li>
        <li>Promotes literacy and reading culture</li>
        <li>Provides a quiet and conducive environment for studying</li>
        <li>Community hub for educational and cultural activities</li>
      </ul>
    </div>
  </div>
    </div>

  <div class="advantages-block">
    <div class="advantages-image">
      <img src="https://c4.wallpaperflare.com/wallpaper/479/101/113/germany-saxony-gorlitz-hall-historical-literature-wallpaper-preview.jpg" alt="Advantages Image 2">
    </div>
    <div class="advantages-content">
      <h3>The Necessity of Libraries</h3>
      <ul>
        <li>Preserving knowledge and cultural heritage</li>
        <li>Enabling equal access to information for all individuals</li>
        <li>Supporting education and lifelong learning</li>
        <li>Fostering creativity and innovation</li>
        <li>Promoting critical thinking and intellectual growth</li>
      </ul>
    </div>
  </div>
</div>

  <div class="login-page" id="user-login">
    <!-- User Login Form -->
    <h2>User Login</h2>
    <form onsubmit="event.preventDefault(); login();">
      <label for="libraryNumber">Library number:</label>
      <input type="text" id="libraryNumber" name="libraryNumber" placeholder="Enter your library number" required>
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>
      <div class="contain">
        <button type="submit" class="green-button">Login</button>
      </div>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
    </form>
  </div>

  <div class="login-page" id="admin-login">
    <!-- Admin Login Form -->
    <h2>Admin Login</h2>
    <form onsubmit="event.preventDefault(); login();">
      <label for="libraryNumber">Library number:</label>
      <input type="text" id="libraryNumber" name="libraryNumber" pattern="(?=.*\d).{,5}" placeholder="Enter your library number" required>
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>
      <div class="contain">
        <button type="submit" class="green-button">Login</button>
      </div>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
    </form>
  </div>
  <div id="message">
  <h3>Library Number must contain the following:</h3>
  <p id="length" class="invalid">should contain <b>4 numbers</b></p>
  <p id="capital" class="invalid">A <b>uppercase</b> letter</p>
</div>
  <div class="login-page" id="sign-up">
  <h2>Sign Up</h2>
  <form onsubmit="event.preventDefault(); sign();">
    <label for="libraryNumber">Library number:</label>
    <input type="text" id="libraryNumber" name="libraryNumber" placeholder="Enter your library number" required>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>
    <div class="contain">
      <button type="submit" class="green-button">Sign Up</button>
    </div>
</div>
  <script>
    function toggleLogin(pageId) {
      const homePage = document.getElementById('home');
      const loginPages = document.getElementsByClassName('login-page');
      for (let i = 0; i < loginPages.length; i++) {
        const loginPage = loginPages[i];
        if (loginPage.id === pageId) {
          loginPage.classList.add('active');
        } else {
          loginPage.classList.remove('active');
        }
      }
      if (pageId !== 'home') {
        homePage.classList.remove('active');
      }
    }
    function login() {
      var libraryNumber = document.getElementById('libraryNumber').value;
      var dob = document.getElementById('dob').value;
      if (libraryNumber.length !== 5) {
          alert('Library number should be 5 digits long.');
       }
      if (libraryNumber === 'A1234' && dob === '2023-06-10') {
        alert('Login successful!');
        window.location.href = 'home1.html';
      } else {
        alert('enter the correct details');
      }
    }
    function sign() {
    alert('Sign-Up successful!');
    }
    
   var myInput = document.getElementById("libraryNumber");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }
  // Validate length
  if(myInput.value.length == 5) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
  </script>
</body>
</html>
